<!DOCTYPE html>
<html>
<head>
  <title>Email Analyzer | Team Dell NA</title>
  <script src="popup.js"></script>
  <style>
    body{
      width: 500px;
      height: auto;
    }
    h2{
      text-align: center;
    }
    span{
      padding: 5px;
      color: blue;
      border: none;
      /* border-radius: 5px; */
      font-size: 14px;
      font-weight: 600;
      /* margin: 5px 10px; */
      /* width: 195px; */
      cursor: pointer;
      display: block;
    }

    .child_wrapper{
      float: left;
      width: 50%;
    }
    /* #checkEmptyLinks{
      background-color: #D2333D;
      color: white;
    }
    #checkEmptyLinks:hover{
      background-color: #98262e;
    }
    #checkTargetBlank{
      background-color: #E17F3F;
      color: white;
    }
    #checkTargetBlank:hover{
      background-color: #a9602f;
    }
    #checkRolePresentation{
      background-color: #349E5F;
      color: white;
    }
    #checkRolePresentation:hover{
      background-color: #2a7d4b;
    }
    #showHiddenBanner{
      background-color: #0D2155;
      color: white;
    }
    #showHiddenBanner:hover{
      background-color: #002a58;
    } */
  </style>
</head>
<body>
  <h2>Email Analyzer | Team Dell NA</h2>
  <div class="wrapper">
    <div class="child_wrapper">
      <span id="checkEmptyLinks">Check Empty Links</span>
      <span id="checkTargetBlank">Check target="_blank"</span>
      <span id="checkRolePresentation">Check role="presentation"</span>
      <span id="showHiddenBanner">Show Hidden Banner</span>
      <span id="checkBTag">Check Bold Text</span>
      <span id="checkUTag">Check Underline Text</span>
    </div>
    <div class="child_wrapper">
      <span id="fontInformation">Font & Font Size</span>
      <span id="imageInformation">Image Information</span>
      <span id="altText">Alt Text</span>
      <span id="mirrorPageURL">MirrorPageURL Code</span>
      <span id="trackingPixel">Tracking Pixel</span>
    </div>
  </div>
</body>
</html>
